{% extends "base.html" %}



{% block seo -%}
  {{ super() }}

  {% set og_title = section.title | default(value="About") -%}

  {% if config.title and section.title -%}
  	{% set title = section.title ~ " | " ~ config.title -%}
  {% elif section.title -%}
		{% set title = section.title -%}
  {% elif config.title -%}
    {% set title = config.title -%}
  {% else -%}
    {% set title = "" -%}
  {% endif -%}

  {% if section.description -%}
		{% set description = section.description -%}
  {% endif -%}

  {% set web_type = "WebPage" -%}
  
  {{ macros::seo(title=title, og_title=og_title, author=author, description=description, site_url=site_url, image=image, image_height=image_height, image_width=image_width, web_type=web_type) }}
{%- endblock seo %}



{% block content %}
<div class="post">
	<div class="post-info">
		{% if section.extra.author -%}
		<span>{{ config.extra.expressions.written_by | default(value="Written by") }}</span> {{ section.extra.author }}<br>
		{% elif config.extra.author -%}
		<span>{{ config.extra.expressions.written_by | default(value="Written by") }}</span> {{ config.extra.author }}<br>
		{%- endif %}
	</div>
	<h1 class="post-title">{{ section.title }}</h1>
	<div class="post-line"></div>
	{{ section.content | safe }}
</div>
<div class="pagination">
	<a href="#" class="top">Top</a>
</div>
{% endblock content %}